{
  "name": "node-oracle",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "debug": "nodemon --legacy-watch --ext js,hbs --nolazy --inspect=0.0.0.0:9229",
    "lint": "eslint --ext .js .",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "ikim23",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "morgan": "^1.9.0",
    "oracledb": "^1.13.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.10"
  },
  "eslintConfig": {
    "extends": "airbnb-base"
  }
}
